/* 12. blog details css here */
.blog_details_bg{
    padding: 60px 0;
}
.post_header{
   margin-bottom: 28px;
    @media #{$tablet-device}{
        margin-bottom: 25px;
    }
    @media #{$large-mobile}{
      margin-bottom: 22px;
    }
    & h3{
       font-size: 30px;
        line-height: 35px;
        font-weight: 500;
        margin-bottom: 7px;
        @media #{$desktop-device}{
            font-size: 26px;
            line-height: 30px;
        }
        @media #{$tablet-device}{
            font-size: 25px;
            line-height: 25px;
        }
        @media #{$large-mobile}{
                font-size: 17px;
                line-height: 24px;
        }
    }
}

.blog_details{
    padding: 20px;
    background: $white;
    border: 1px solid $grey_color;
    & .single_blog{
        margin-bottom: 0;
        padding: 0;
        border-bottom: 0;
    }
    & .blog_sidebar{
         @media #{$tablet-device}{
          margin-bottom: 0;
        }
        @media #{$large-mobile}{
          margin-bottom: 0;
        }
    }
    & .blog_wrapper{
        @media #{$tablet-device}{
          margin-bottom: 60px;
        }
        @media #{$large-mobile}{
          margin-bottom: 60px;
        }
    }
    & .blog_meta{
        margin-bottom: 0;
    }
    & .blog_thumb{
        width: 100%;
        margin-right: 0;
    }
    & .blog_content{
        width: 100%;
        padding-top: 22px;
    }
    & .post_content{
        & > p{
            line-height: 24px;
            margin-bottom: 10px;
            font-size: 15px;
            @media #{$large-mobile}{
               font-size: 14px;
            }
        }
        & blockquote{     
            margin: 25px 0 25px 40px;
            font-style: italic;
            padding: 30px 45px;
            background: #f6f6f6;
            border: 1px solid #ebebeb;
            border-left: 4px solid $secondary_color;
            & p{
                font-size: 16px;
                @media #{$large-mobile}{
                   font-size: 15px;
                }
            }
            @media #{$large-mobile}{
                margin: 23px 0 23px 0;
                padding: 20px 12px 15px;
            }
        }
    }
    & .social_sharing{
        display: flex;
        align-items: center;
        & p{
            font-size: 13px;
            text-transform: capitalize;
            margin-right: 20px;
            margin-bottom: 0;
            line-height: 13px;
            font-weight: 500;
            @media #{$large-mobile}{
                font-size: 13px;
                margin-right: 10px;
            }
        }
        & ul{
            & li{
                display: inline-block;
                & a{
                    background: #e6e6e6;
                    border-radius: 100%;
                    display: inline-block;
                    font-size: 12px;
                    height: 26px;
                    line-height: 26px;
                    margin-right: 5px;
                    text-align: center;
                    width: 26px;
                    &:hover{
                        color: $white;
                        background: $secondary_color;
                    }
                    @media #{$large-mobile}{
                        margin-right: 0;
                        font-size: 11px;
                        height: 24px;
                        line-height: 24px;
                        width: 24px;
                    }
                }
                &:first-child{
                    & a{
                        padding-left: 0;
                        border-left: 0;
                    }
                }
            }
        }
    }
}

.entry_content {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 22px;
    @media #{$large-mobile}{
        flex-direction: column;
        text-align: left;
        align-items: inherit;
    }
    & .post_meta{
        margin-bottom: 0;
        @media #{$large-mobile}{
            margin-bottom: 10px;
        }
        & span{
            font-weight: 500;
            font-size: 13px;
            & a{
                &:hover{
                    color:  $secondary_color;
                }
            }
        }
    }
}


.comments_box{
   margin-bottom: 58px;
    & h3{
        font-size: 14px;
        margin: 0 0 20px;
        font-weight: 500;
        line-height: 18px;
        text-transform: uppercase;
    }
}
.comment_list{
    overflow: hidden;
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0;
    }
    & .comment_thumb{
        display: inline-block;
        float: left;
        @media #{$large-mobile}{
           width: 40px;
        }
    }
    & .comment_content{
       margin-left: 70px;
        position: relative;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        padding: 15px;
        @media #{$large-mobile}{
            margin-left: 55px;
        }
        & h5{
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase; 
            margin-bottom: 5px;
            & a{
                &:hover{
                    color: $secondary_color;
                }
            }
        }
        & span{
            line-height: 18px;
            margin-bottom: 8px;
            font-size: 13px;
            font-style: italic;
            display: inline-block;
        }
        & p{
            margin-bottom: 0;
            font-size: 14px;
        }
    }
}
.comment_reply{
    position: absolute;
    top: 20px;
    right: 12px;
    @media #{$large-mobile}{
      top: 15px
    }
    & a{
        padding: 2px 10px;
        border-radius: 3px;
        color: #fff;
        background: $fonts_color;
        display: block;
        font-size: 13px;
        @media #{$large-mobile}{
            line-height: 20px;
            font-size: 13px;

        }
        &:hover{
            background: $secondary_color;
        }
    }
}

.comments_form{
    & h3{
        font-size: 14px;
        margin: 0 0 20px;
        font-weight: 500;
        line-height: 18px;
        text-transform: uppercase;
    }
    & p{
        font-size: 13px;
        line-height: 17px;
        margin-bottom: 12px;
    }
    & form{
         & .row{
            @media #{$tablet-device}{
               flex-direction: row;
            }
        }
        & label{
            font-size: 13px;
            line-height: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        & textarea{
            width: 100%;
            height: 200px;
            background: $white;
            border: 1px solid $grey_color;
            margin-bottom: 10px;
            resize: none;
            padding: 10px;
        }
        & input{
            width: 100%;
            height: 40px;
            border: 1px solid $grey_color;
            margin-bottom: 15px;
            padding: 0 20px;
        }
        & button{
            border: 0;
            line-height: 36px;
            background: $fonts_color;
            font-weight: 500;
            &:hover{
               background: $secondary_color;
            }
            @media #{$large-mobile}{
                line-height: 38px;
                height: 38px;
                padding: 0 10px;
            }
        }
    }
}
.comment_list.list_two {
	padding-left: 50px;
    @media #{$large-mobile}{
       padding-left: 0;
    }
}
.related_posts{
    border-top: 1px solid $grey_color;
    padding: 57px 0 50px;
    @media #{$tablet-device}{
       padding: 57px 0 25px;
    }
    @media #{$large-mobile}{
       padding: 47px 0 17px;
    }
    & .row{
        @media #{$tablet-device}{
           flex-direction: row !important;
        }
    }
    & h3{
        font-size: 14px;
        margin: 0 0 20px;
        font-weight: 500;
        line-height: 18px;
        text-transform: uppercase;
    }
    
}
.related_thumb{
    margin-bottom: 15px;
    & img{
        @media #{$tablet-device}{
          width: 100%;
        }
        @media #{$large-mobile}{
          width: 100%;
        }
    }

}
.related_content{
    & h4{
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
        margin-bottom: 2px;
        text-transform: uppercase;
        & a{
           color: $fonts_color;
            &:hover{
                color: $secondary_color;
            }
        } 
    }
    & span{
        font-size: 13px;
        line-height: 17px;
        & i{
            margin-right: 3px;
        }
    }
    & .blog_meta{
        border-bottom: 0;
        padding-bottom: 0;
        & span{
            font-size: 12px;
            line-height: 22px;
        }
    }
    
}

.single_related{
    @media #{$tablet-device}{
      margin-bottom: 28px;
    }
    @media #{$large-mobile}{
      margin-bottom: 25px;
    }
}



/*blog details css end*/



