/* 11. blog page css here */
.blog_bg_area{
   background: #F8F8F8;
    padding: 58px 0 60px;
}

.blog_wrapper_inner{
    background: $white;
    padding: 20px;
    border: 1px solid $grey_color;
}
.blog_header {
    margin-bottom: 30px;
    text-align: center;
    & h1{
        font-size: 32px;
        line-height: 28px;
        margin-bottom: 0;
        font-weight: 500;
        @media #{$large-mobile}{
            font-size: 28px;
            line-height: 28px;
        }
    }
}
.blog_wrapper{
    & .single_blog{
        overflow: hidden;
        border-right: 0;
        padding: 0 0 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid $grey_color;
        &:last-child{
            padding: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }
        @media #{$large-mobile}{
            padding: 0 0 25px;
            margin-bottom: 30px;
        }
        &:hover{
            box-shadow: inherit;
        }
    }
    & .blog_thumb{
        float: left;
        width: 45%;
        @media #{$large-mobile}{
            width: 100%;
        }
        & iframe{
            height: 325px;
            width: 100%;
            @media #{$desktop-device}{
                height: 270px;
            }
            @media #{$tablet-device}{
                height: 280px;
            }
            @media #{$large-mobile}{
                height: 230px;
            }
        }
        & a{
            @media #{$large-mobile}{
                width: 100%;
            }
            & img{
                @media #{$tablet-device}{
                    width: 100%;
                }
                @media #{$large-mobile}{
                    width: 100%;
                }
            }
        }
    }
    & .blog_content{
        width: 55%;
        float: left;
        text-align: left;
        padding: 0 0 0 30px;
        @media #{$large-mobile}{
            padding: 20px 0 0 0;
            width: 100%;
        }
        & h4{
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 500;
            @media #{$tablet-device}{
                font-size: 19px;
                margin-bottom: 11px;
            }
            @media #{$large-mobile}{
                font-size: 17px;
                margin-bottom: 9px;
            }
        }
    }
    
    & .blog_meta{
        margin-bottom: 17px;
        border-bottom: 1px solid $grey_color;
        padding-bottom: 17px;
        @media #{$tablet-device}{
            margin-bottom: 12px;
            padding-bottom: 13px;
        }
        @media #{$large-mobile}{
           margin-bottom: 13px;
            padding-bottom: 13px;
        }
        & span{
            font-size: 13px;
            line-height: 24px;
            & a{
                color: $secondary_color;
                &:hover{
                    text-decoration:underline;
                }
            }
            &.author{
                margin-right: 4px;
                & a{
                    margin-right: 5px;
                }
            }
        }
    }
    & .blog_desc{
        margin-bottom: 15px;
        @media #{$large-mobile}{
            margin-bottom: 12px;
        }
        & p{
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 0;
            
        }
    }
    & .btn_more{
        & a{
            color: $secondary_color;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 20px;
            display: inline-block;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

.blog_bidio{
    & .blog_content{
        @media #{$large-mobile}{
            padding-top: 13px;
        }
    }
}

.readmore_button{
    & a{
        height: 38px;
        line-height: 40px;
        background: $secondary_color;
        border: 0;
        color: #fff;
        display: block;
        text-align: center;
        padding: 0 20px;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
        font-style: normal;
        border-radius: 3px;
        max-width: 170px;
        &:hover{
            background: $fonts_color;
        }
        @media #{$large-mobile}{
            max-width: 130px;
        }
    }
	
}


.blog_sidebar_widget{
    padding: 30px 20px 40px 20px;
    background: $white;
    border: 1px solid $grey_color;
    @media #{$tablet-device}{
      margin-top: 60px;
    }
    @media #{$large-mobile}{
        margin-top: 60px;
    }
    & .widget_title{
        position: relative;
        margin-bottom: 20px;
        & h3{
            margin-bottom: 0;
            font-size: 14px;
            line-height: 25px;
            padding-top: 0;
            font-weight: 500;
        }
    }
    & .widget_list{
        
        &.comments{
            & .post_thumb{
                & a{
                    & img{
                        border-radius: 50%;
                    }
                }
            }
            & .post_info{
                & span{
                    & a{
                        color: $secondary_color;
                    }
                }
                & a{
                    &:hover{
                        color: $secondary_color;
                    }
                }
            }
        }
    }
    & .widget_categories{
        & .widget_title{
            margin-bottom: 15px
        }
        margin-bottom: 30px;
    }
}
.widget_search{
    & input{
        height: 35px;
        border: 1px solid $grey_color;
        background: $body-color;
        color: $fonts_color;
        width: 100%;
        margin-bottom: 20px;
        padding: 0 15px;
    }
    & button{
        color: $body-color;
        display: inline-block;
        background: #242424;
        border: none;
        padding: 0 20px;
        height: 34px;
        line-height: 35px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        -webkit-transition: .3s;
        transition: .3s;
        border-radius: 3px;
        &:hover{
            background: $secondary_color;
        }
    }
}

.tag_widget{
    & ul{
        & li{
             display: inline-block;
            & a{
                margin: 0 6px 0 0;
                display: block;
                font-size: 12px;
                font-weight: 400;
                border: 1px solid $grey_color;
                background: $body-color;
                padding: 0 15px;
                line-height: 29px;
                border-radius: 3px;
                &:hover{
                     background: $secondary_color;
                    border-color: $secondary_color;
                    color: $body-color;
                }
            }
        }
    }
}


.post_thumb {
	width: 60px;
	float: left;
	margin-right: 10px;
}
.post_wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid $grey_color;
    &:last-child{
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
    }
}

.post_info{
    & h4{
        font-size: 13px; 
        font-weight: 500;
        text-transform: capitalize;
        line-height: 14px;
        margin-bottom: 5px;
        & a{
            &:hover{
                color: $secondary_color;
            }
        }
    }
    & span{
        font-size: 12px;
    }
}

.blog_categories{
    & ul{
        & li{
            border-top: 1px solid #ddd;
            & a{
                padding: 10px 0;
                text-transform: capitalize;
                display: inline-block;
                margin-left: 0;
                &:hover{
                  color: $secondary_color;  
                }
            }
            &:last-child{
                & a{
                    padding-bottom: 0;
                }
            }
        }
    }
}

.shipping_area.shipping_contact.blog_shipping {
	margin-top: 94px;
}

.blog_pagination{
    & .pagination{
        border: 1px solid $grey_color;
        justify-content: center;
        padding: 10px 0;
        background: $white;
        @media #{$large-mobile}{
            margin-top: 0;
        }
    }
}

/*blog page css end*/



/*blog fullwidth css here*/
.blog_fullwidth{
    & .single_blog{
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 55px;
    }
    & .blog_thumb{
        width: 100%;
        margin-right: 0;
        & iframe{
            height: 550px;
            @media #{$desktop-device}{
                height: 440px;
            }
            @media #{$tablet-device}{
                height: 440px;
            }
            @media #{$large-mobile}{
                height: 200px;
            }
        }
    }
    & .blog_content{
        width: 100%;
        padding: 20px 0 0;
    }
}


.blog_thumb_active{
    &:hover{
        & .owl-nav{
            & > div{
                left: 20px;
                opacity: 1;
                visibility: visible;
                &.owl-next{
                    right: 20px;
                }
            }
        }
    }
    & .owl-nav{
        & > div{
            position: absolute;
            top: 50%;
            transform: translatey(-50%);
            background: rgba(46, 110, 213, 0.6);
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            color: $body-color;
            text-align: center;
            border-radius: 50%;
            left: 40px;
            @include transition(.5s);
            opacity: 0;
            visibility: hidden;
            &.owl-next{
                right: 40px;
                left: auto;
            }
        }
    }
}

.blog_aduio_icone{
    margin-bottom: 12px;
    margin-top: 22px;
    @media #{$tablet-device}{
        margin-bottom: 6px;
        margin-top: 16px;
    }
    @media #{$large-mobile}{
        margin-bottom: 8px;
        margin-top: 17px;
    }
    & audio{
    width: 100%;
    }
}


.blog_reverse{
    & .row{
        @media #{$tablet-device}{
            flex-direction: column-reverse;
        }
        @media #{$large-mobile}{
            flex-direction: column-reverse;
        }
    }
}


.blog_wrapper_sidebar{  
    & .row{
        @media #{$tablet-device}{
            flex-direction: row;
        }
        @media #{$large-mobile}{
            flex-direction: row;
        }
    }
}

.blog_nosidebar{
    & .blog_thumb{
        width: 33%;
        @media #{$large-mobile}{
            width: 100%;
        }
    }
    & .blog_content{
        width: 67%;
        @media #{$large-mobile}{
            width: 100%;   
        }
    }

}










