/*  07. footer area css here */
.footer_widgets{
    background: #23232b;
}
.footer_top{
	padding: 74px 0 72px;
    border-bottom: 1px solid #2f2f3b;
    @media #{$tablet-device}{
        padding: 55px 0 5px;
    }
    @media #{$large-mobile}{
        padding: 55px 0 6px;
    }
}
.footer_col_container{
    overflow: hidden;
}
.widgets_container{
    @media #{$tablet-device}{
        margin-bottom: 50px;
    }
    @media #{$large-mobile}{
        margin-bottom: 48px;
    }
    &.widget_menu{
        width: 20%;
        float: left;
        padding-right: 15px;
        &:last-child{
            padding-right: 0;
        }
        @media #{$large-mobile}{
            margin-bottom: 51px;
            width: 50%;
        }
        @media #{$small-mobile}{
            margin-bottom: 51px;
            width: 100%;
            padding-left: 0;
        }
    }
    & h3{
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
        color: $white;
        @media #{$desktop-device}{
            font-size: 12px;
        }
        @media #{$tablet-device}{
            margin-bottom: 22px;
            font-size: 13px;
        }
        @media #{$large-mobile}{
            margin-bottom: 22px;
        }
    }
  
}


.footer_contact{
    & > p{
        font-size: 13px;
        line-height: 25px;
        color: $white;
        @media #{$tablet-device}{
            margin-bottom: 8px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.footer_menu{
    & ul{
        & li{
            margin-bottom: 12px;
            &:last-child{
                margin-bottom: 0;
            }
            @media #{$desktop-device}{
                margin-bottom: 13px;
            }
            @media #{$large-mobile}{
               margin-bottom: 14px;
            }
            & a{
                display: block;
                font-weight: 400;
                font-size: 13px;
                line-height: 20px;
                 color: #999999;
                &:hover{
                    color: $secondary_color;
                }
                @media #{$large-mobile}{
                   font-size: 13px;
                    line-height: 18px;
                }
            }
        }
    }
}

.footer_social{
    margin-top: 17px;
    @media #{$large-mobile}{
       text-align: left;
    }
    & ul{
        & li{
            display: inline-block;
            margin-right: 5px;
            &:last-child{
                margin-right: 0;
            }
            @media #{$desktop-device}{
               margin-right: 2px;
            }
            @media #{$large-mobile}{
               margin-right: 3px;
            }
            & a{
                width: 41px;
                height: 41px;
                line-height: 41px;
                display: block;
                text-align: center;
                font-size: 15px;
                border-radius: 4px;
                color: $white;
                &:hover{
                    background: $secondary_color;
                }
                @media #{$desktop-device}{
                    width: 37px;
                    height: 37px;
                    line-height: 37px;
                }
                @media #{$large-mobile}{
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    font-size: 15px;
                }
                &.facebook{
                    background: #3c5b9b;
                    &:hover{
                        background: $secondary_color;
                    }
                }
                &.twitter{
                    background: #40c1df;
                    &:hover{
                        background: $secondary_color;
                    }
                }
                &.rss{
                    background: #eb8314;
                    &:hover{
                        background: $secondary_color;
                    }
                }
                &.youtube{
                    background: #db2d29;
                    &:hover{
                        background: $secondary_color;
                    }
                }
                &.google{
                    background: #ed3c32;
                    &:hover{
                        background: $secondary_color;
                    }
                }
                &.instagram2{
                    background: #c619b8;
                    &:hover{
                        background: $secondary_color;
                    }
                }
            }
            
        }
    }
}

.footer_contact_inner {
	display: flex;
    margin-bottom: 15px;
}
.contact_text{
    margin-left: 15px;
    & p{
        font-size: 14px;
        line-height: 25px;
        color: $white;
        & strong{
            color:  $secondary_color;
        }
        & a{
            &:hover{
                color:  $secondary_color;
            }
        }
    }
}

.copyright_area{
    @media #{$large-mobile}{
       text-align: center;
        margin-bottom: 15px;
    }
    & p{
        text-transform: capitalize;
        line-height: 25px;
        font-size:14px;
        color: $white;
        @media #{$large-mobile}{
            font-size: 13px;
            
        }
        & a{
            color:  $secondary_color;
            &:hover{
                text-decoration: underline;
            }
        }

        & i{color: red;}
    }
}


.footer_bottom {
   padding: 24px 0;
    @media #{$large-mobile}{
        padding: 20px 0 25px;
    }

}

.footer_payment{
    text-align: right;
    @media #{$large-mobile}{
        text-align: center;
    }
    & p{
        font-size: 14px;
        line-height: 23px;
        text-transform: capitalize;
        font-style: italic;
        margin-bottom: 8px;
    }
}


/*footer area css here*/
.color_three{
    & .contact_text {
        & p{
            & strong{
                color: $secondary_color2;
            }
        }
    }
    & .footer_menu{
        & ul{
            & li{
                & a{
                    &:hover{
                        color: $secondary_color2;
                    }
                }
            }
        }
    }
    & .copyright_area{
        & p{
            & a{
                color: $secondary_color2;
            }
        }
    }
}


.top_depult_p{
    padding: 55px 0 53px;
    @media #{$tablet-device}{
        padding: 55px 0 5px;
    }
    @media #{$large-mobile}{
        padding: 55px 0 6px;
    }
}












