/* 10. shop page css here */

.breadcrumbs_area{
   padding: 20px 0;
}

.breadcrumb_content{
    & ul{
        & li{
            display: inline-block;
            text-transform: capitalize;
            font-size: 14px;
            margin-right: 20px;
            padding-right: 20px;
            position: relative;
            color:  $secondary_color;
            &::before{
                position: absolute;
                content: ">";
                right: -4px;
                top: 50%;
                transform: translatey(-50%);
            }
            &:last-child{
                margin-right: 0;
                &::before{
                    display: none;
                }
            }
            & a{
                color: $fonts_color;
                &:hover{
                    color:  $secondary_color;
                }
            }
        }
    }
}

.shop_area{
    background: #F8F8F8;
    padding: 60px 0;

}

.sidebar_widget{
    background: $white;
    border: 1px solid $grey_color;
    padding: 20px;
    & .single_banner{
        border: 0;
        @media #{$large-mobile}{
          margin-bottom: 0;
        }
        & a{
            @media #{$large-mobile}{
              width: 100%;
            }
            & img{
                @media #{$large-mobile}{
                  width: 100%;
                }
            }
        }
    }
}

.widget_list{
    margin-bottom: 44px;
    &:last-child{
        margin-bottom: 0;
    }
    & h3{
        font-size: 16px;
        margin-bottom: 18px;
        padding-bottom: 8px;
        line-height: 18px;
        text-transform: uppercase;
        font-weight: 500;
        border-bottom: 1px solid $grey_color;
        @media #{$desktop-device}{
          font-size: 13px;
        }
    }
    & > ul{
        & > li{
            position: relative;
            padding: 8px 0;
            &:first-child{
                & a{
                    padding-top: 0;
                }
            }
            &:last-child{
                border-bottom: 0;
                & a{
                    padding-bottom: 0;
                }
            }
            & > a{
                font-size: 14px;
                display: block;
                line-height: 25px;
                &:hover{
                    color: $secondary_color;
                }
            }
            &.widget_sub_categories{
                & > a{
                    position: relative;
                    &::before{
                        content: '\f107';
                        cursor: pointer;
                        font-family: FontAwesome;
                        font-size: 12px;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translatey(-50%);
                    }
                    &.active{
                        &::before{
                            content: '\f106'; 
                            cursor: pointer;
                            font-family: FontAwesome;
                            font-size: 12px;
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translatey(-50%);
                        }
                    }
                }
            }
            & ul{
                padding-left: 15px;
                padding-top: 8px;
                & li{
                    padding: 8px 0;
                    &:last-child{
                        padding-bottom: 0;
                    }
                    & a{
                        
                        display: block;
                    }
                }
            }
            & input{
                position: absolute;
                left: 3px;
                top: 50%;
                transform: translatey(-50%);
                opacity: 0;
                cursor: pointer;
                z-index: 999;
                &:checked ~ .checkmark{
                    background-color: $secondary_color;
                    border: 1px solid $secondary_color;
                    &::before{
                        display: block;
                    }
                }
            }
            & > label{
                font-size: 14px;
                display: block;
                line-height: 27px;
                margin-left: 30px;
                cursor: pointer;
                transition: .3s;
                margin-bottom: 0;
                &:hover{
                    color: $secondary_color;
                }
            }
            & span{
                &.checkmark{
                    height: 17px;
                    width: 17px;
                    border: 1px solid #dfdfdf;
                    border-radius: 3px;
                    display: block;
                    position: absolute;
                    top: 50%;
                    transform: translatey(-50%);
                    background: $white;
                     @include transition(.3s);
                    &::before{
                        left: 5px;
                        top: 3px;
                        width: 5px;
                        height: 8px;
                        border: solid white;
                        border-top-width: medium;
                        border-right-width: medium;
                        border-bottom-width: medium;
                        border-left-width: medium;
                        border-width: 0 2px 2px 0;
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                        content: "";
                        position: absolute;
                        display: none;
                       
                    }
                }
            }
            
        }
    }
  
}



.ui-slider-horizontal .ui-slider-range {
	background: $secondary_color;
	height: 5px;
}

.ui-slider-horizontal {
	height: 3px;
	background: #dbdbdb;
	border: none;
	width: 92%;
	margin: 0 auto;
    margin-bottom: 22px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: $body-color;
	border: 0;
	border-radius: 0;
	width: 19px;
    height: 19px;
    top: -7px;
	cursor: pointer;
    border-radius: 50%;
    border: 5px solid $secondary_color;
}

.widget_list.widget_filter {
    & form{
        padding-top: 10px;
        & input {
            background: none;
            border: none;
            font-size: 12px;
            float: right;
            text-align: right;
            line-height: 31px;
            @media #{$desktop-device }{
                width: 65px;
            }
        }
        & button{
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
            text-transform: capitalize;
            color: $white;
            background: $fonts_color;
            border: 0;
            border-radius: 30px;
            @include transition(.3s);
            &:hover{
                background: $secondary_color;
            }
        }
    }
    
}



.tag_cloud{
    & a{
        margin: 0 5px 12px 0;
        padding: 5px 15px;
        text-transform: capitalize;
        display: inline-block;
        border: 1px solid $grey_color;
        background: $white;
        border-radius: 3px;
        @media #{$desktop-device}{
          padding: 5px 10px;
        }
        &:hover{
            background: $secondary_color;
            border-color: $secondary_color;
            color: $white;
        }
        
    }
}
.shop_banner_thumb{
    text-align: center;
    border: 1px solid $grey_color;
    border-radius: 4px;
    & img{
        width: 100%;
    }
}

.shop_toolbar {
	display: flex;
    align-items: center;
	justify-content: space-between;
    border: 1px solid #e5e5e5;
    padding: 8px 10px;
    margin: 0 0 40px;
    @media #{$large-mobile}{
      flex-direction: column-reverse;
       padding: 10px 10px 18px;
    }
    
}


.select_option {
	display: flex;
	align-items: center;
    @media #{$large-mobile}{
      flex-direction: column;
    }
    & .nice-select {
        border: 0;
        height: 30px;
        line-height: 29px;
        & ul.list{
            top: 114%;
            right: 0;
            width: 200px;
            max-height: 200px;
            overflow: auto;
        }
    }
}

.niceselect_option{
    @media #{$large-mobile}{
       margin-bottom: 16px;
    }
}

.page_amount{
    @media #{$large-mobile}{
       margin-bottom: 12px;
    }
    & p{
        @media #{$large-mobile}{
            padding-left: 0;
            margin-left: 0;
            border-left: 0;
        }
    }
}

.list_button{
    & ul{
        & li{
            margin-right: 12px;
            &:last-child{
                margin-right: 0;
            }
            & a{
                
                &:hover{
                    color: $secondary_color4;
                }
                & i{
                     margin-right: 5px;
                    border-radius: 100%;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    text-align: center;
                }
                &.active{
                    color: $secondary_color;
                    & i{
                        background: $secondary_color4;
                        color: $white;
                    }
                }
            }
        }
    }
}


.product_ratting{
    & ul{
        & li{
            display: inline-block;
            & a{
                color: $secondary_color4;
            }
        }
    }
}

.product_list_item{
    & .product_thumb{
        @media #{$large-mobile}{
            margin-bottom: 18px;
        }
    }
    & .product_content{
        & h3{
            margin-bottom: 10px;
        }
    }
    & .product_ratting{
        margin-bottom: 10px;
    }
}

.pagination{
    @media #{$large-mobile}{
        margin-top: 19px;
    }
    & ul{
        & li{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #f1f1f1;
            border-radius: 3px;
            margin-left: 3px;
            &:first-child{
                margin-left: 0;
            }
            & a{
              display: block;
                border-radius: 3px;
                &:hover{
                   background: $secondary_color;
                    color: $white; 
                }
                
            }
            &.current{
                background: $secondary_color;
                color: $white;
            }
            &.next{
                width: 40px;
            }
        }
    }
}

.shop_toolbar.t_bottom {
    justify-content: center;
    margin-bottom: 0;
    @media #{$tablet-device}{
        margin-bottom: 60px;
    }
    @media #{$large-mobile}{
        padding: 15px 10px 15px;
        margin-bottom: 60px;
    }
    & .pagination{
         @media #{$large-mobile}{
            margin-top: 0;
        }
    }
}



.shop_reverse{
    & .tab-content{
        & .row{
        @media #{$tablet-device}{
          flex-direction: row;
        }
        @media #{$large-mobile}{
          flex-direction: row;
        }
        }
    }
    
}
.grid_view{
    
    & .quick_button{
        @media #{$desktop-device}{
          bottom: 5px;
        }
        & a{
           @media #{$desktop-device}{
              line-height: 37px;
            } 
        }
    }
    & .action_button{
        & ul{
            & li{
                & a{
                    @media #{$desktop-device}{
                        width: 43px;
                        height: 40px;
                        line-height: 38px;
                    } 
                    
                }
            }
        }
    }
    & .hover_action{
        & a{
            width: 43px;
            height: 40px;
            line-height: 38px;
        }
    }
}


/* shop page css here*/

.shop_reverse{
    & .row{
        @media #{$tablet-device}{
          flex-direction: column-reverse;
        }
        @media #{$large-mobile}{
          flex-direction: column-reverse;
        }
    }
}
.row.shop_wrapper {
	flex-direction: row;
}
.shop_toolbar_btn{
    & > button{
        margin-right: 10px;
        border: 0;
	    background: inherit;
        &.btn-grid-3{
            background: url(../img/icon/bkg_grid.png) no-repeat scroll center center;
            width: 20px;
            height: 20px;
            &.active{
                background: url(../img/icon/bkg_grid_hover.png) no-repeat scroll center center !important;
            }
        }
        &.btn-grid-4{
            background: url(../img/icon/bkg_grid4.png) no-repeat scroll center center;
            width: 26px;
            height: 22px;
            @media #{$desktop-device}{
                display: none;
            }
            @media #{$tablet-device}{
                display: none;
            }
            &.active{
                background: url(../img/icon/bkg_grid4_hover.png) no-repeat scroll center center !important;
            }
        }
        &.btn-list{
            background: url(../img/icon/bkg_list.png) no-repeat scroll center center;
            width: 20px;
            height: 20px;
            &.active{
                background: url(../img/icon/bkg_list_hover.png) no-repeat scroll center center !important;
            }
        }
    }
	
}
.product_content.list_content {
	display: none;
}
.grid_content{
    & .product_ratings{
        margin-bottom: 11px;
        & ul{
            justify-content: center;
        }
    }
}
.grid_list{
    & .grid_name{
        display: none;
    }
    & .action_links{
        display: none;
    }
    & .add_to_cart{
        display: none;
    }
    & .single_product{
        &:hover{
            & .action_links{
                box-shadow: inherit;
            }
        }
    }
}
.grid_list .product_content.grid_content {
  display: none;
}
.grid_list .product_content.list_content {
    flex: 0 0 68%;
    max-width: 68%;
    float: left;
    display: flex;
    align-items: center;
    padding-left: 20px;
    text-align: left;
    padding-top: 25px;
    @media #{$tablet-device}{
        min-width: 60%;
    }
     @media #{$large-mobile}{
          flex-direction: column;
        flex: 0 0 100%;
        min-width: 100%;
         padding-left: 0;
    }
    & .product_name{
        & h3{
            margin: 0 0 12px;
        }
    }
    & .product_ratings {
       margin-bottom: 14px;
    }
}

.left_caption {
	width: 60%;
    padding-right: 20px;
    border-right: 1px solid #ddd;
    @media #{$large-mobile}{
        width: 100%;
        padding-right: 0;
        border-right: 0;
    }
    & .price_box{
        margin-bottom: 17px;
    }
    & h3.product_name{
       margin-bottom: 17px;
    }
}
.right_caption{
    width: 40%;
    padding-left: 20px;
    @media #{$large-mobile}{
        width: 100%;
        padding-left: 0;
        margin-top: 25px;
    }
    & p{
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 16px;
        & span{
            color: $secondary_color;
        }
    }
    & .action_links{
        display: block;
        position: inherit;
        opacity: inherit;
        visibility: inherit;
        box-shadow: inherit;
        padding: 0;
        & ul{
            & li{
                margin-right: 0;
                display: block;
                margin-bottom: 8px;
                &:last-child{
                    margin-bottom: 0;
                }
                @media #{$laptop-device}{
                    margin-right: 5px;
                }
                &.add_to_cart{
                    & a{
                        padding: 0;
                        height: 40px;
                        line-height: 40px;
                        border-radius: 3px;
                        font-size: 13px;
                        font-weight: 500;
                        text-transform: uppercase;
                        background: $secondary_color;
                        color: $white;
                        display: inline-block;
                        width: 180px;
                        text-align: center;
                        &:hover{
                            background: #999;
                            color: $white;
                        }
                        @media #{$desktop-device}{
                            width: 145px;
                        }
                        @media #{$tablet-device}{
                            width: 145px;
                        }
                        @media #{$large-mobile}{
                            width: 150px;
                        }
                    }
                }
                & a{
                    width: inherit;
                    height: inherit;
                    background: inherit;
                    color: $fonts_color;
                    border-radius: 0;
                    text-align: left;
                    font-size: 14px;
                    line-height: 27px;
                    text-transform: capitalize;
                    & i{
                        margin-right: 7px;
                        font-size: 18px;
                        vertical-align: middle;
                    }
                    &:hover{
                        color: $secondary_color;
                    }
                }
            }
        }
    }
}

.grid_list {
    & .single_product{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border: 0;
        border: 1px solid #ebebeb;
        padding: 20px;
        @media #{$large-mobile}{
            flex-direction: column;
            padding: 20px 15px;
        }
    }
 
}
.grid_list .product_thumb {
    margin-bottom: 0;
    flex: 0 0 32%;
    max-width: 32%;
    float: left;
    @media #{$tablet-device}{
        min-width: 30%;
    }
     @media #{$large-mobile}{
        flex: 0 0 100%;
        min-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.col-cust-5 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 20%;
	flex: 0 0 20%;
	max-width: max-width;
    padding-right: 15px;
    padding-left: 15px;
    @media #{$tablet-device}{
        -ms-flex: 0 0 33%;
	    flex: 0 0 33%;
    }
    @media #{$large-mobile}{
        flex: 0 0 50%;
        max-width: 50%;
    }
    @media #{$small-mobile}{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
}
.shop_wrapper > div {
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.shop_toolbar_wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #ddd;
	padding: 8px 10px;
	margin: 0 0 30px;
    @media #{$large-mobile}{
        flex-direction: column;
        padding: 15px 10px 5px;
    }
}

.shop_toolbar_btn{
    @media #{$large-mobile}{
        margin-bottom: 20px;
    }
}

.shop_wrapper{
    & .single_product{
        position: relative;
        margin-bottom: 30px;
    }
    & .label_product{
        bottom: 40px;
    }
    & .action_links{
        & ul{
            & li{
                &:last-child{
                    margin-bottom: 0;
                }
                @media #{$laptop-device}{
                    margin-right: 3px;
                }
                &.add_to_cart{
                    & a{
                        @media #{$laptop-device}{
                            padding: 0 11px;
                        }
                    }
                }
            }
        }
    }
    & .col-lg-3{
        @media #{$desktop-device}{
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }
}

/* shop page css end*/

/*shop fullwidth css here*/
.shop_fullwidth{
    & .shop_wrapper{
        &.grid_3{
            & .product_thumb{
                & a{
                    & img{
                        width: 100%;
                    }
                }
            }
        }
    }
    
    & .shop_toolbar.t_bottom{
        @media #{$tablet-device}{
            margin-bottom: 0;
        }
        @media #{$large-mobile}{
            margin-bottom: 0;
        }
    }
    & .grid_list{
        & .product_thumb{
            flex: 0 0 28%;
            max-width: 28%;
        }
        & .product_content.list_content{
            flex: 0 0 72%;
            max-width: 72%;
            padding-top: 50px;
            @media #{$desktop-device}{
                padding-top: 25px;
            }
            @media #{$tablet-device}{
                   flex: 0 0 70%;
                   max-width: 70%;
                   padding-top: 10px;
            }
            @media #{$large-mobile}{
               padding-top: 0;
            }
        }
    }
    & .left_caption{
        width: 67%;
        @media #{$tablet-device}{
            width: 63%;
        }
        @media #{$large-mobile}{
            width: 100%;
        }
    }
    & .right_caption{
        width: 33%;
        @media #{$tablet-device}{
            width: 37%;
        }
        @media #{$large-mobile}{
            width: 100%;
        }
    }
}







