/* 22. wishlist css here */
.wishlist_page_bg{
    background: #F8F8F8;
    padding: 60px 0;
}
.wishlist_inner {
    background: $white;
    padding: 20px;
    margin-bottom: 60px;
}
.table_desc.wishlist table tbody tr:last-child td {
	border-bottom: 0;
}
.table_desc.wishlist{
    margin-bottom: 0;
    & table{
        & tbody{
            & tr{
                @media only screen and (max-width: 767px) {
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                }
                & td{
                    &.product_total{
                        & a{
                            background:  $secondary_color;
                            font-size: 12px;
                            font-weight: 500;
                            height: 38px;
                            line-height: 18px;
                            padding: 10px 20px;
                            color: $white;
                            text-transform: uppercase;
                            border-radius: 3px;
                            &:hover{
                                background: $fonts_color;
                                
                            }
                        }
                    }
                    &.product_remove{
                        @media only screen and (min-width: 768px) and (max-width: 991px) {
                            min-width: 60px;
                        }
                    }
                    &.product-price{
                        @media only screen and (min-width: 768px) and (max-width: 991px) {
                            min-width: 95px;
                        }
                    }
                    &.product_quantity{
                        @media only screen and (min-width: 768px) and (max-width: 991px) {
                            min-width: 120px;
                        }
                    }
                    &.product_name{
                        @media only screen and (min-width: 768px) and (max-width: 991px) {
                            min-width: 141px;
                        }
                    }
                }
            }
        }
    }
}


.wishlist_share {
	text-align: center;
	padding: 20px 0;
	border: 1px solid $grey_color;
    background: $white;
    & h4{
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
    }
    & ul{
        & li{
            display: inline-block;
            & a{
                padding: 0 10px;
                display: block;
                &:hover{
                    color:  $secondary_color;
                }
            }
        }
    }
}




/*wishlist css end*/
