<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Admin Login</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	
	<!-- start: Favicon -->
	<link rel="icon" href="images/favicon.png">
        <title>Dashboard</title>
        <link href="css/bootstrap.css" rel="stylesheet">
                <link href="css/style.css" rel="stylesheet">
        <link href="lib/dialogue/bootstrap-dialog.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Hind:400,500,600,300,700' rel='stylesheet' type='text/css'>
	<!-- end: Favicon -->
	
			<style type="text/css">
			body 
			{
			background: url(images/bg1.jpg) no-repeat !important;
			background-size:cover !important;
			background-color:black !important;
			
			}
		</style>
		<style>
		
		input{
	
    border: 1px solid #348ba7 !important;
     border-radius: 4px !important;
    box-shadow: inset 1px 2px 8px rgba(41, 19, 19, 0.01);


		}
		
		</style>
		
		
</head>

<body>
		<div style=" font-family: sans-serif;
    border-radius: 50%;
    margin-top: 1% !important;
    color: white;
    max-width: 405px !important;
    border: 10px solid #348ba7;
    padding-left: 62px !important;
    margin-left: 7% !important;
    height: 396px !important;
    box-shadow: 0px 2px 20px 11px black,inset 0px 2px 20px 11px #E1F5FE;">
		
		<form action="logindb.php" style="margin-top:35px;margin-left: 10px;" method="POST">
		<h3 style=" padding-left: 30%;padding-bottom: 7%;">Login </h3>
		<label style="font-size:14px;padding-right:5px;">User name </label>
		<input type="text" name="username" style="height:30px;padding-top:8px;color:#606365d4;"/><br/><br/>
		<label style="padding-right:12px;">Password </label>
		<input type="password" name="password" style="height:30px;padding-top:8px;color:#606365d4;"/><br/><br/>
		<input type="submit" class="btn btn-success" style="height:33px;width:70px;margin-left: 15%;margin-top: 5%;border-radius:4px;" name="Login" value="Login"/>
		<input type="reset" class="btn btn-danger" style="height:33px;width:70px;margin-left: 5%;margin-top: 5%;border-radius:4px;" name="Cancel" value="Cancel"/>
		
		<br/><br/> 
 
		<!--<p style="margin-left: 10%;margin-top:4%;">Forgot password? &nbsp;&nbsp;<a href="" style="color:#0b4a73;">Click here</a></p>-->
		</form>
		</div>
	
</body>
</html>
